html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: @navbar-default-bg;
}
.footer .container{
  margin-top: 20px;
}
.footer p{
   color: @navbar-default-link-color;
}