.resume h2{
  margin-top: 10px;
  margin-bottom: 20px;
}

.resume h3{
  margin-top: 50px;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
}

.resume .resumeItem{
  margin-bottom:30px
}

.resume .resumeLead{
  font-size: 18px
}