.resume-sidebar .nav>li>a {
  display: block;
  padding: 4px 20px;
  font-size: 13px;
  font-weight: 500;
  color: #999;
}

.resume-sidebar .nav>li>a:hover,
.resume-sidebar .nav>li>a:focus {
  padding-left: 19px;
  color: @link-color;
  text-decoration: none;
  background-color: transparent;
  border-left: 1px solid @link-color;
}

.resume-sidebar .nav>.active>a,
.resume-sidebar .nav>.active:hover>a,
.resume-sidebar .nav>.active:focus>a {
  padding-left: 18px;
  font-weight: 700;
  color: @link-color;
  background-color: transparent;
  border-left: 2px solid @link-color;
}

.resume-sidebar .nav .nav {
  /*display: none;*/
  padding-bottom: 10px;
}

.resume-sidebar .nav .nav>li>a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: 12px;
  font-weight: 400;
}

.resume-sidebar .nav .nav>li>a:hover,
.resume-sidebar .nav .nav>li>a:focus {
  padding-left: 29px;
}

.resume-sidebar .nav .nav>.active>a,
.resume-sidebar .nav .nav>.active:hover>a,
.resume-sidebar .nav .nav>.active:focus>a {
  padding-left: 28px;
  font-weight: 500;
}